# WorkClocker

./: .gitignore  AndroidManifest.xml  MainActivity.cs  README.md  WorkClocker.csproj  WorkClocker.sln  WorkDay.cs  WorkDayDAO.cs  activity_main.xml
Resources/layout/: activity_main.xml
Resources/menu/: bottom_navigation_menu.xml  top_app_bar.xml
Resources/values/: strings.xml  styles.xml
